<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <!-- <meta charset="cp-1251">  -->
  <title>Демонстратор</title>
  <link href="shell/css/gwdiframe_style.css" rel="stylesheet" data-version="5" data-exports-type="gwd-iframe">
  <link href="shell/css/gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="shell/css/gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <link href="shell/css/descrpn-element.css" rel="stylesheet">
  <link href="shell/css/preloader.css" rel="stylesheet">
  <style type="text/css" id="gwd-text-style">
		p { margin: 0px; }
		h1 { margin: 0px; }
		h2 { margin: 0px; }
		h3 { margin: 0px; }
	</style>
  <style type="text/css">
  html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
body {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-iframe-d0oz {
    position: absolute;
    border: none;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
.gwd-div-xtvf {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 45px;
    width: 323px;
	display:none;
}
.gwd-imagebutton-1yd6 {
    position: absolute;
    left: 5px;
    top: 5px;
    height: 35px;
    width: 184px;
}
.gwd-imagebutton-1fe5 {
    position: absolute;
    top: 5px;
    left: 194px;
    width: 124px;
    height: 35px;
}
</style>

 <!-- <script data-source="shell/js/googbase_min.js" data-version="4" data-exports-type="googbase" src="shell/js/googbase_min.js"></script>
  <script data-source="shell/js/gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="shell/js/gwd_webcomponents_min.js"></script>
  <script data-source="shell/js/gwdiframe_min.js" data-version="5" data-exports-type="gwd-iframe" src="shell/js/gwdiframe_min.js"></script>
  <script data-source="shell/js/gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="shell/js/gwdpage_min.js"></script>
  <script data-source="shell/js/gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="shell/js/gwdimage_min.js"></script>
  <script data-source="shell/js/gwdimagebutton_min.js" data-version="11" data-exports-type="gwd-imagebutton" src="shell/js/gwdimagebutton_min.js"></script>
  <script data-source="shell/js/preloader.js" src="shell/js/preloader.js"></script>
  
  -->
</head>

<body class="htmlNoPages">
	Тест
  <gwd-iframe id="mainFrame" source="http://localhost:8668/applications/Mashine/Mashine.html" class="gwd-iframe-d0oz"></gwd-iframe>
  <div class="gwd-div-xtvf" id="div-btn">
	  <gwd-imagebutton id="btn-open-close" scaling="cover" class="gwd-imagebutton-1yd6" up-image="shell/img/open-close-inact.png" over-image="shell/img/open-close-act.png" down-image="shell/img/open-close-inact.png"></gwd-imagebutton>
	  <gwd-imagebutton id="btn-dscrpn" up-image="shell/img/dscn_inakt.png" over-image="shell/img/dscn_akt.png" down-image="shell/img/dscn_inakt.png" scaling="cover" class="gwd-imagebutton-1fe5"></gwd-imagebutton>
  </div>
  
  <!-- Прелоадер  
    <div class="gwd-div-7sap" id="preloader-div">
    <img src="shell/img/bg.png" id="bg" class="gwd-img-153g">
    <label id="percantage" class="gwd-label-76dh">0%</label>
    <div class="gwd-div-18rx" id="prorgess-gw">
      <img src="shell/img/bench-gw.png" id="bench-gw" class="gwd-img-1vl1">
      <div class="gwd-div-96n5" id="progress-col">
        <img src="shell/img/bench-col.png" id="bench-col" class="gwd-img-1wna">
      </div>
    </div>
  </div>
-->
  <!-- Модальное Окно 
    <div id="overlay">
        <div class="popup">
             <div id='content' class="content"></div>
			<button class="close" title="Закрыть" onclick="document.getElementById('overlay').style.display='none';"></button>
        </div>
    </div>
   -->
  <!-- Скрипты  -->
<script type="text/javascript">
	function load_content(i) {
			document.getElementById('overlay').style.display = 'block';
			document.getElementById('content').innerHTML = i;
	}
</script>   

</body></html>
