<style type="text/css">

.gwd-div-7sap {
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    position: relative;
}

.gwd-img-153g {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.gwd-label-76dh {
    position: absolute;
    height: 20px;
    left: 0px;
    width: 100%;
    top: 55%;
    text-align: center;
    font-family: Arial;
    font-weight: bold;
    font-size: 30px;
    color: rgb(41, 51, 243);
}

.gwd-div-18rx {
    position: absolute;
    width: 270px;
    height: 60px;
    margin: auto;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
}

.gwd-img-1vl1 {
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
}

.gwd-div-96n5 {
    position: absolute;
    left: 0%;
    top: 0%;
    height: 100%;
    overflow: hidden;
    width: 0%;
}
.gwd-img-1wna {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 270px;
    height: 60px;
}

</style>