﻿<h2>Описание оборудования</h2>
<div class="pl-left">
   <img src="shell/dscrptn_text/image/gaika.jpg">
</div>
<p>Обычно гайки изготавливаются шестигранной формы под гаечный ключ, но могут быть и квадратными, круглыми с насечкой, с выступами под пальцы («барашки») или другой формы.</p>
<img src="shell/dscrptn_text/image/vint.jpg" style="float: right; width: 10%; height: auto; margin: 5px 0 5px 15px; ">
<p>Гайки из углеродистых нелегированных и легированных сталей разделяются по классу прочности 4; 5; 6; 8; 9; 10; 12 — для гаек с нормальной высотой, равной или более 0,8d; 04; 05 — для гаек с номинальной высотой от 0,5d до 0,8d. Класс прочности обозначен числом при умножении которого на 100 получают значение напряжения от испытательной нагрузки в МПа и указывает на наибольший класс прочности болтов, с которыми они могут создавать соединение. При этом сочетании, происходит разрушение стержня болта раньше, чем резьбы, что позволяет легко выявить разрушение крепёжного изделия.</p>
</p>Гайки, как правило, производятся на станках-автоматах из автоматной стали.</p>

<table style="border: solid;">
<tr style="border: solid;">
<td style="border: solid;">111121</td>
<td style="border: solid;">222222</td>
</tr>
<tr style="border: solid;">
<td style="border: solid;">3333333</td>
<td style="border: solid;">5555555</td>
</tr>
</table>